body
  padding: 0
  margin: 0
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

.top-row
  background: url('/assets/top_row_pattern.png')
  width: 100%
  height: 5px

.wrapper
  width: 960px
  margin: 0px auto


.row
  width: 960px
  padding: 15px 0

  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


.span3
  float: left
  width: 240px

.span4
  float: left
  width: 300px
  padding: 0 10px

.span6
  float: left
  width: 460px
  padding: 0 10px

.span7
  float: left
  width: 560px

.span8
  float: left
  width: 640px

.span9
  float: left
  width: 720px


.offset1
  margin-left: 80px

h1
  font-size: 32px
  font-weight: 200
  line-height: 1.3

h2
  font-size: 32px
  font-weight: 200

h3
  font-size: 32px
  margin: 20px 0

h4
  font-size: 28px
  line-height: 1.3
  margin-bottom: 20px

h5
  font-size: 24px

h6
  font-size: 20px
  margin-bottom: 15px

p
  font-size: 14px
  line-height: 1.3
  margin-bottom: 15px
  color: #777

strong
  font-weight: bold


.header
  padding: 30px 0


.phone
  .number
    margin-top: 10px
    text-align: right
    font-size: 24px
    font-weight: 200
  .button
    width: 180px
    float: right
.button
  height: 30px
  line-height: 30px
  margin-top: 10px
  text-align: center
  background: #C4483C
  border-radius: 3px
  color: #fff
  cursor: pointer
  -webkit-transition: all 0.2s
  &:hover
    background: #0075bc


.red
  color: #C4483C

.blue
  color: #0075bc


.offer
  min-height: 375px
  background: #fafafa
  border-top: 1px solid #eee
  border-bottom: 1px solid #ddd


.action
  margin-top: 50px

  .ooo
    font-size: 32px
    line-height: 1.3


  .to-do
    margin-top: 20px
    padding: 15px
    font-size: 24px
    line-height: 1.3
    border-radius: 3px
    background: #C4483C
    color: #fff


  .desc
    margin-top: 15px
    font-size: 14px
    color: #777
    line-height: 1.4


.form
  margin-top: 50px
  input
    width: 300px
    padding: 0 10px
    height: 40px
    border: 1px solid #ddd
    border-radius: 3px
    margin: 10px 0
    font-size: 15px

  .button
    display: block
    width: 322px
    height: 40px
    line-height: 40px

  .whats-up
    font-size: 14px
    line-height: 1.3
    color: #777


section
  padding: 50px 0

  &.strip
    min-height: 375px
    background: #fafafa
    border-top: 1px solid #eee
    border-bottom: 1px solid #ddd



.section-title
  margin-bottom: 50px
  font-size: 32px
  font-weight: 200
  text-align: center
  color: #777

.video-block
  width: 960px
  height: 540px
  margin: 25px auto
  background: #000


.variant
  background: #0075bc
  padding: 20px
  color: #fff
  min-height: 220px

  h4
    color: #fff

  p
    color: #fff





