.phone-error
  display: none
  color: #C4483C
  font-size: 14px
  margin-bottom: -10px
.consult-form-wrapper
  .success
    margin-top: 50px
    height: 200px
    line-height: 200px
    font-size: 22px
.success
  display: none
  width: 320px
  text-align: center
#request-call-dialog
  display: none
  width: 350px
  height: 250px
  position: absolute
  top: 48px
  z-index: 1001

  .header-transparent
    height: 30px
    width: 350px

  .content
    width: 320px
    height: 166px
    padding: 15px
    background: #fff
    box-shadow: 0 0 20px 0 #999

    .success
      color: #fff
      text-shadow: 0 1px 0 #80a53a
      background: #96bf48
      height: 166px
      line-height: 166px
      font-size: 18px

    input
      width: 290px
      padding: 0 15px
      height: 36px
      line-height: 36px
      margin: 10px 0
      font-size: 14px
      border: 1px solid #ddd
      box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.05)
      border-radius: 2px

    .button
      padding: 5px 0px